<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        form {
            background-color: #444;
            border-radius: 5px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="password"] {
            padding: 5px;
            margin-bottom: 5px;
            border-radius: 3px;
            border: none;
            background-color: #555;
            color: #fff;
            width: 100%;
        }
        input[type="submit"] {
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 3px;
            border: none;
            background-color: #666;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #777;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Login</h1>
<form action="/login" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
    <input type="submit" value="Submit">
    <p>Don't have an account? <a href="/signIn">Register</a></p>
</form>
</body>
