<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }
        form {
            background-color: #444;
            border-radius: 5px;
            padding: 5vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 50vw;
            width: 100%;
        }
        input[type="text"], input[type="password"] {
            padding: 1.5vh;
            margin: 1.5vh;
            border-radius: 3px;
            border: none;
            background-color: #555;
            color: #fff;
            width: 100%;
            max-width: 30vw;
        }
        input[type="submit"] {
            padding: 1.5vh 3vw;
            margin: 1.5vh 1vw 1vh;
            border-radius: 3px;
            border: none;
            background-color: #666;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #777;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<h1>Sign in</h1>
<form action="/signIn" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
    <label for="confirmPassword">Confirm Password:</label>
    <input type="password" id="confirmPassword" name="confirmPassword">
    <input type="submit" value="Submit">
</form>
<p>Already have an account? <a href="/login">Login</a></p>
</body>
</html>
